/*
    This is the general styling of the slides
*/

.main {
  display: grid;
  --horizontal-grid: 12;
  --vertical-grid: 24;
  grid-template-columns: repeat(var(--vertical-grid), minmax(0, calc(100% / var(--vertical-grid))));
  grid-template-rows: repeat(var(--horizontal-grid), minmax(0, calc(100% / var(--horizontal-grid))));
  gap: 10px;
  height: 100%;
  width: 100%;
  --global-background-item: #f3f3f3;
}

/*
    This is the section for the header and the title of the slides
*/

.header {
  grid-area: 1/2/2/25;
  padding-top: 2%;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 130%;
}

.header-title-container {
  grid-area: 1/2/2/4;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
}

.header-title {
  grid-area: 1/1/1/2;
  font-size: 2em;
  font-weight: 500;
  display: flex;
  justify-content: start;
  padding-bottom: 2px;
  border-bottom: 5px solid black;
}

/*
    This is the section for the general style of items in a page 
*/

.item-style {
  background-color: var(--global-background-item);
  border-radius: 0.75rem;
}

.item-style-small-info {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.item-style-medium-compare {
  display: table;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.item-style-piechart-container {
  display: flex;
  gap: 0px;
}

/*
    Section for the information inside a card
*/

.item-title {
  justify-self: start;
  align-self: center;
  height: 50%;
  width: 20%;
}

.item-icons-compare {
  display: flex;
  gap: 5%;
  align-self: center;
  justify-content: center;
  padding: 0 2% 5% 2%;
}

.item-container {
  align-self: center;
  justify-self: center;
}

/*
    Section specific for the small boxes
*/

.item-small-text {
  padding-top: 10%;
  color: gray;
  justify-content: center;
  align-items: center;
  font-size: 135%;
  width: 150%;
}

.item-small-value-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*
    Section specific for the medium compare boxes
*/

.item-medium-compare-text {
  padding-bottom: 5%;
  color: gray;
  display: flex;
  justify-content: center;
  align-items: end;
  font-size: 150%;
}

.item-medium-compare-value-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
}

/*
    Section specific for the medium data boxes
*/

.item-medium-container {
  display: flex;
  gap: 2%;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.item-medium-value-text-container {
  padding-left: 5%;
  font-size: 150%;
  font-weight: bold;
  width: 100%;
}

.item-medium-value-container {
  display: flex;
  padding-bottom: 5%;
}

.item-medium-text {
  font-size: 100%;
  color: gray;
}

/*
    Section specific for the big image boxes
*/

.item-big-container {
  height: 100%;
  width: 100%;
  display: flex;
  gap: 16.5%;
}

.item-big-picture {
  height: auto;
  width: 100%;
  overflow: hidden;
  display: grid;
}

.item-big-image {
  padding: 2.5%;
  height: 100%;
  width: 100%;
}

/*
    Section specific for the data shown in the small and medium compare boxes
*/

.item-value {
  padding-right: 3%;
  font-size: 200%;
  font-weight: bold;
}

.item-unit {
  font-weight: 400;
  font-size: 125%;
  padding-right: 5%;
  align-self: flex-end;
}

/*
    Section specific for the data shown in the medium data boxes
*/

.item-medium-value {
  font-weight: bold;
  font-size: 150%;
}

.item-medium-unit {
  font-size: 90%;
  padding-left: 5%;
  font-weight: 400;
  align-self: flex-end;
}

/*
    Section specific for the sun and moon icon
*/

.item-medium-icon-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: end;
  padding-right: 5%;
  align-items: center;
}

/*
    Section specific for the piechart
*/

.piechart-card-style {
  display: flex;
  gap: 0px;
}

.piechart-container {
  height: 100%;
  width: 100%;
  padding: 0 5% 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
