.page1--info {
  padding: 100px 20px;
  gap: 20px;
}

.page1--image {
  max-width: 80%;
  max-height: auto;
  height: 350px;
  width: 700px;
}

.page1--chart {
  width: 600px;
}
.page1 {
  display: grid;
  grid-template-rows: 50px 40px 40px 350px 50px auto 40px;
  grid-template-columns: repeat(10, 1fr);
  height: 100%;
  width: 100%;
}

.page1--title {
  grid-area: 1/1/2/4; /* lengte column, lengte row*/
}

.page1--sub {
  grid-area: 2/1/3/8; /* verticaal horizontaal verticaal horizontaal */
}

.page1--chart {
  grid-area: 4/2/5/3; /* start coor: 3row, 2col --> 7row, 3col */
}

.page1--picture {
  grid-area: 4/4/5/12;
}

.page1--weetje {
  grid-area: 7/7/8/11;
  background-color: var(--global-color-background);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
